public class Date
{
	private int day; 
	private int month;
	private int year;
	
	public Date()
	{
		day=8;
		month=9;
		year=1985;
	}
	void setDate(int dd, int mm, int yyyy)
	{
		day=dd;
		month=mm;
		year=yyyy;
	}
	int getDay()
	{
		return day;
	}
	int getMonth()
	{
		return month;
	}
	int getYear()
	{
		return year;
	}
	String ToString()
	{
		if(day<10 && month<10)
		{
			String date ="0"+day+" 0"+month+" "+year;
			return date;
		}
		else if(day<10 && month>9)
		{
			String date ="0"+day+" "+month+" "+year;
			return date;
		}
		else if(day>9 && month<10)
		{
			String date =day+" 0"+month+" "+year;
			return date;
		}
		return "";
	}
}
